@import "partials/_vars"
@import "partials/_header"
@import "partials/_wireframe"



a
  text-decoration: none
  color: inherit


html

  body
    margin: 0px
    border-top: 5px solid $wt
    background-color: $black
    color: #fff
    font-family: 'Encode Sans Expanded', sans-serif
    font-family: 'Merriweather', serif
    // border-top: 5px solid $light_t
