#navigation
  position: relative
  filter: none
  overflow: hidden


.nav_shade
  background: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,0))
  position: fixed
  top: 5px
  height: 100px
  width: 100%
  max-width: $viewport_controller
  margin: 0 auto
  z-index: 3

.nav_bar
  position: fixed
  top: 5px
  height: 100px
  width: 100%
  max-width: $viewport_controller
  margin: 0 auto
  z-index: 11

  img
    position: absolute
    top: 30px
    left: 50px

  #bars

    position: absolute
    z-index: 100
    right: 30px
    top: 20px
    display: inline-block
    height: 35px
    width: 35px
    border-radius: 50%
    border: solid 3px #fff
    text-align: center

    span
      display: inline-block
      background-color: #fff
      $width: 18px
      width: $width
      height: 3px
      position: absolute
      left: 9px
      top: 16px
      $space: 7px
      // transition: 1.2s ease-in-out
      border-radius: 50px


      &::before
        content: ''
        display: inline-block
        background-color: #fff
        width: $width
        height: 3px
        position: absolute
        bottom: $space
        left: 0px
        transition: .1s ease-in-out
        border-radius: 50px
        // transition: bottom .3s ease-in-out

      &::after
        content: ''
        display: inline-block
        background-color: #fff
        width: $width
        height: 3px
        position: absolute
        top: $space
        left: 0px
        transition: .1s ease-in-out
        border-radius: 50px
        // transition: top .3s ease-in-out

      &.x_animation
        width: 0

        &::before
          bottom: 0
          transition: transform .3s ease-in-out
          transform: rotateZ(-45deg)

        &::after
          top: 0
          transition: transform .3s ease-in-out
          transform: rotateZ(45deg)

    &:hover

      span
        &::before
          width: 14px
          left: 2px

        &::after
          width: 14px
          left: 2px

      .x_animation
        &::before
          width: 18px
          left: 0px

        &::after
          width: 18px
          left: 0px







nav
  position: fixed
  top: 46px
  height: 1px
  width: 1px
  right: calc(50vw - (1100px - 42px))
  z-index: 10
  overflow: hidden
  transition: 1.3s
  border-radius: 50%






  &.display
    height: 8000px
    width: 8000px
    top: calc(-4000px + 45px)
    right: calc(-4000px + (50vw - (1100px - 50px)))

  #viewport
    position: fixed
    top: 0px
    bottom: 0px
    right: 0px
    left: 0px


    #background
      position: absolute
      left: 0
      right: 0
      top: 5px
      bottom: 0
      text-align: right
      background-position: center top
      background-size: cover
      filter: grayscale(100%)
      width: $viewport_controller
      margin: 0 auto
      max-width: 100vw
      z-index: 2


    #color
      background-color: rgba(87,161, 169, .90)
      position: fixed
      top: 0px
      bottom: 0px
      right: 0px
      left: 0px
      z-index: 4

    .body
      position: relative
      z-index: 5

  .container
    margin-top: 250px

    .primery
      text-align: right
      border-right: 2px solid #fff
      display: inline-block
      padding: 15px 70px
      font-size: 3rem
      font-size: responsive 2rem 2.5rem
      font-range: 400px 1200px
      margin: 0


      li
        padding-bottom: 30px


    .cases
      vertical-align: top
      columns: 2
      column-gap: 0px
      display: inline-block
      font-size: 2rem
      margin-top: 70px
      font-size: responsive 1rem 1.5rem
      font-range: 700px 1200px

      li
        padding-bottom: 20px
        transition: .3s

        &:hover
          color: #fff

      &:hover
        color: #7eb4b9

    .SoMe
      text-align: center
      margin-top: 230px

      li
        display: inline-block





@media screen and (max-width: 900px)

  .primery
    display: block !important
    border: none !important
    text-align: center !important

  .cases
    display: none !important
