.body
  max-width: $viewport_controller
  margin: 0 auto
  // background-color: red

.wrapper
  max-width: 1200px
  margin: 0 auto


.page
  // background-image: url("../assets/images/bg.jpg")
  background-size: cover
  min-height: calc(100vh - 5px)
  background-position: center top
