#bureauet

#dna
  background-color: $light_bg

  .img
    display: inline-block
    vertical-align: top
    margin: -20px 0 -40px 0
    max-width: 60vw
    overflow: hidden

    img
      max-width: 100vw

  .text
    display: inline-block
    width: 450px
    max-width: 25vw
    padding: 5vw
    vertical-align: top

    h1
      font-size: responsive 3rem 5rem
      line-height: responsive 3rem 5rem
      margin-top: 0
      white-space: nowrap
    // margin: -120px 0


#team
  text-align: center
  margin-top: 250px
  padding-bottom: 200px

  .aktive
    lost-utility: clearfix

  .profil
    lost-column: 1/4 4 30px
    margin-bottom: 30px
    position: relative
    overflow: hidden

    &:hover

      img
        opacity: 0
        transform: scale(1.2)

      footer
        .title_card

          .t
            transform: translateY(0px)


    img
      width: 100%
      display: block
      position: relative
      margin-bottom: 0
      z-index: 1
      transition: .3s
      // visibility: hidden

    video
      z-index: 0
      width: 100%
      position: absolute
      top: 0
      bottom: 0
      right: 0
      left: 0
      // visibility: hidden


    footer
      position: absolute
      bottom: 0px
      right: 0px
      left: 0px
      z-index: 2
      background-color: red
      padding: 15px
      background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,.8))

      .title_card
        overflow: hidden

        .t
          transition: .4s
          transform: translateY(30px)

      h3
        font-size: 1.7rem
        margin: 0
        font-weight: 400
        line-height: 2.5rem

      h4
        font-family: $enc
        color: $wt
        font-weight: 600
        font-size: .9rem
        margin: 0

      h6
        font-family: $enc
        font-size: .9rem
        color: #aaaaaa
        font-weight: 400
        margin: 0
        margin-top: 15px

  a.sog
    lost-column: 3/4
    padding: 17.3% 0px
    box-sizing: border-box
    @extend .stripes_transparant
    border: 0px solid $wt




    .sog_job
      // height: 400px
      lost-align: center
      transition: .2s ease-in-out
      box-sizing: border-box

      .content
        font-size: 1.5rem
        lost-column: 3/4
        transition: .2s ease-in-out

    &:hover
      border: 1px solid $wt


      .content
        font-size: 1.52rem



  .gamle
    display: none
    lost-utility: clearfix


@media screen and (max-width: 1100px)

  #team
    margin-top: 10vw

    .profil
      lost-column: 1/3 3 30px


    a.sog
      lost-column: 1/1 !important
      padding: 25% 0px



@media screen and (max-width: 760px)

  #team



    .profil
      lost-column: 1/2 2 30px

    a.sog
      lost-column: 1/2 !important
      padding: 35.4% 0px


  #dna

    .img
      display: block
      max-width: 95vw
      transform: translateY(-20px)


    .text
      display: block
      box-sizing: border-box
      margin-top: 30px
      width: 600px
      max-width: 95vw




@media screen and (max-width: 460px)

  #team

    .profil
      lost-column: 1/1 1 30px

    a.sog
      lost-column: 1/1 !important
      padding: 75% 0px
