// ___Tabel of content___
// - Case standat stylings
// - Individual case-pages
//   .waterfront
//   .arkk



.case_headsection

  h1
    line-height: 6.5rem !important
    margin-top: 50px !important
    margin-bottom: 40px!important

  h2
    font-size: 2.2rem
    margin-bottom: 60px !important

  .hashtags
    font-family: $enc
    text-transform: uppercase
    font-size: .8rem
    color: #ddd
    margin-bottom: 10px

    span
      padding: 0 10px





  .live_link
    @extend .stripes_transparant
    text-align: center
    padding: 50px
    font-size: 2rem
    margin-bottom: 80px


  .partner_logo
    text-align: center

    img
      display: inline-block
      padding: 30px
      position: static !important
      width: auto !important
      opacity: 1 !important
      vertical-align: middle


  .text
    background-color: $light_bg
    margin-bottom: 50px
    text-align: left
    padding: 70px  100px


    .phone
      display: inline-block
      margin-right: 60px
      vertical-align: top
      position: relative
      margin-top: -110px

      img
        position: relative !important
        width: auto !important
        // height: auto !important
        z-index: 3
        opacity: 1 !important

      .showcase
        // background-color: red
        position: absolute
        top: 4%
        bottom: 2%
        left: 4%
        right: 4%
        z-index: 2
        border-radius: 25px
        overflow: hidden

        img
          position: relative !important
          top: 0 !important
          width: 100% !important




    .body
      display: inline-block
      vertical-align: top


      h2
        color: $wt
        margin-bottom: 30px !important
        margin-top: 0px !important

      p
        max-width: 550px

      .text_rubrik
        color: #fff
        font-weight: 600








  // ___ individuelle cases ____



.arkk

  .banner
    position: relative

    img
      width: 100% !important
      position: static !important
      opacity: 1 !important

    .row
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      display: flex
      justify-content: center
      align-items: center



      .banners

        iframe
          overflow: hidden
          border: none
          padding: 30px


  .stripe_breaker
    @extend .stripes_transparant
    margin-top: 30px
    padding: 12px
    margin-bottom: 100px

  .devices

    .phone
      position: relative
      display: inline-block
      margin-left: -100px
      top: 20px

      img
        width: auto !important
        opacity: 1 !important
        position: relative !important
        z-index: 5

      .showcase
        background-color: #000
        position: absolute
        top: 3.5%
        bottom: 2%
        left: 6%
        right: 6%
        z-index: 4
        border-radius: 25px
        overflow: hidden

        video
          position: absolute
          top: 0
          left: 0
          right: 0
          bottom: 0
          z-index: 10

    .ipad
      position: relative
      display: inline-block

      img
        width: auto !important
        opacity: 1 !important
        position: relative !important
        z-index: 2


      .showcase
        position: absolute
        top: 6.9%
        bottom: 6.6%
        left: 9.2%
        right: 9.4%
        z-index: 3
        overflow: hidden

        video
          position: absolute
          top: 0
          left: 0
          right: 0
          bottom: 0
          z-index: 10

  .text
    margin-bottom: 200px
    margin-top: 100px

    .image
      width: 380px
      margin-right: 40px
      position: relative
      display: inline-block
      text-align: center

      .iframe_banner
        position: relative !important
        z-index: 5
        margin-bottom: -90px
        border: 1px solid #aaa

      img
        width: auto !important
        opacity: 1 !important
        position: absolute !important

        &.large
          right: auto
          left: -30px !important
          top: -100px !important
          bottom: auto !important

        &.small
          right: 0
          left: auto !important
          top: auto !important
          bottom: -240px !important



.waterfront


  .labtop
    margin-bottom: 120px
    position: relative

    img
      position: relative !important
      width: auto !important
      opacity: 1 !important

    .showcase
      position: absolute
      top: 6.7%
      bottom: 11.1%
      left: 12.6%
      right: 12.6%
      // background-color: red
      overflow: hidden

      img
        position: relative
        top: 0 !important
        width: 100% !important




  .text
    background-color: $light_bg
    margin-bottom: 50px
    text-align: left
    padding: 70px  100px


    .phone
      display: inline-block
      margin-right: 60px
      vertical-align: top
      position: relative
      margin-top: -110px

      img
        position: relative !important
        width: auto !important
        // height: auto !important
        z-index: 3
        opacity: 1 !important

      .showcase
        // background-color: red
        position: absolute
        top: 4%
        bottom: 2%
        left: 4%
        right: 4%
        z-index: 2
        border-radius: 25px
        overflow: hidden

        img
          position: relative !important
          top: 0 !important
          width: 100% !important




    .body
      display: inline-block
      vertical-align: top


      h2
        color: $wt
        margin-bottom: 30px !important
        margin-top: 0px !important

      p
        max-width: 550px

      .text_rubrik
        color: #fff
        font-weight: 600







  .billeder
    background-color: $light_bg
    padding: 0px 70px
    margin-bottom: 120px
    text-align: left

    img
      width: auto !important
      opacity: 1 !important
      position: relative !important
      top: -35px !important
      box-shadow: 0px 0px 70px -20px #000
      z-index: 3

      &:last-of-type
        margin-left: -100px
        z-index: 2
        top: 50px !important




@media screen and (max-width:  1214px)

  .case_headsection
    .text

      .image
        width: 300px

        img.large
          left: -85px !important


@media screen and (max-width:  1139px)

  .case_headsection .text
    padding-left: 80px !important
    padding-right: 30px !important

  .devices

    .phone
      margin-left: -221px !important







@media screen and (max-width:  1043px)
  .case_headsection
    .text
      .image
        display: block !important
        width: 100% !important

        .iframe_banner


        img


          &.large
            left: 10% !important

          &.small
            right: 15% !important






  .case_headsection .text .body
    margin-top: 270px



@media screen and (max-width:  680px)
  .case_headsection
    .text
      padding: 70px 30px !important

      .image
        display: block !important
        width: 100% !important

        .iframe_banner


        img


          &.large
            left: 0% !important

          &.small
            right: 0% !important



@media screen and (max-width:  530px)
  .case_headsection
    .text
      // padding: 70px 30px !important

      .image
        // display: block !important
        // width: 100% !important

        .iframe_banner


        img


          &.large
            left: -30px !important

          &.small
            right: -30px !important
