#pagefooter
  position: fixed
  bottom: 0
  top: 0
  z-index: -1
  text-align: center
  width: $viewport
  max-width: 100vw
  background-color: #000

  .positioner
    position: absolute
    bottom: 0
    right: 0
    left: 0


  .logo
    margin-bottom: 90px
    max-width: 90%

  .primery
    margin: 0 auto
    padding: 0
    font-size: 1.5rem
    line-height: 3rem
    margin-bottom: 100px
    width: 300px

    a

      li
        margin: 0 auto

        // &:hover
        //   color: $wt

  .SoMe
    padding: 0
    margin-bottom: 100px

    a

      li
        display: inline-block
        padding: 7px

        svg
          height: 35px
          transition: .3s

          path
            fill: #fff

      &:hover
        li
          svg
            transform: scale(1.2)
            path
              fill: $wt
              transition: .3s


  .adr
    margin-bottom: 40px
    padding: 0
    color: #7a7a7a
    font-family: $enc
    font-size: .8rem

    li
      display: inline-block
      padding: 7px




@media screen and (max-height: 900px)

  #pagefooter

    .wrapper

  .logo
    margin-bottom: 30px !important

  .primery
    margin-bottom: 30px !important

  .SoMe
    margin-bottom: 30px !important


  .adr
    margin-bottom: 10px !important


@media screen and (max-height: 670px)

  .logo
    margin-bottom: 60px !important

  #pagefooter

    .positioner
      height: 70vh
      display: flex
      flex-direction: column
      justify-content: center



    .primery
      display: none !important

  .SoMe
    margin-bottom: 30px !important
