

#forside_cases
  lost-utility: clearfix
  padding-bottom: 170px


#ikoner
  lost-utility: clearfix
  background-color: $light_bg
  padding-top: 100px

  .ikon
    lost-column: 1/3
    text-align: center
    margin-bottom: 150px

    svg
      height: 75px
      fill: #fff

    &:hover

      h4
        color: $wt

      p
        color: #fff


#partner_logoer
  text-align: center
  padding: 150px 0

  img
    padding: 21px
    vertical-align: middle


#insta
  padding: 100px 0 70px 0
  background-color: $light_bg

  #instafeed
    lost-utility: clearfix

    .insta_thumb
      lost-column: 1/6 6 30px
      padding-bottom: 30px

      img
        width: 100%



@media screen and (max-width: 900px)

  #ikoner

    .ikon
      lost-column: 1/2

  #insta

    #instafeed

      .insta_thumb
        lost-column: 1/4 4 30px



@media screen and (max-width: 700px)

  #insta

    #instafeed

      .insta_thumb
        lost-column: 1/3 3 30px




@media screen and (max-width: 530px)

  #ikoner

    .ikon
      lost-column: 1/1

  #insta

    #instafeed

      .insta_thumb
        lost-column: 1/2 2 30px
