#header_section.kontakt_page

  img
    opacity: .6



.biline
  display: block
  font-size: responsive .7rem 1.5rem
  line-height: responsive 3rem 4rem


.adresse
  text-align: center
  font-size: responsive 1rem 1.25rem
  line-height: 2rem
  margin-top: 200px !important

.disclaimer
  margin: 0 auto
  line-height: 1.5rem
  margin-top: 100px
  color: #7a7a7a
  font-family: $enc
  font-size: responsive .7rem .9rem
  margin-bottom: 200px
  max-width: 400px


.dot
  background-color: $wt
  width: 20px
  height: 20px
  border-radius: 50%
  position: absolute
  top: 22vw
  left: 50%
  transform: translate(-50%, -50%)
  animation-name: dot
  animation-duration: 1s
  animation-play-state: running
  animation-iteration-count: infinite
  animation-timing-function: linear




@keyframes dot
  0%
    box-shadow: 0px 0px 0px 0px rgba(87, 161, 169, .3), 0px 0px 0px 20px rgba(87, 161, 169, .3),

  100%
    box-shadow: 0px 0px 3px 20px rgba(87, 161, 169, .3), 0px 0px 10px 20px rgba(87, 161, 169, .3)




@media screen and (min-width: $viewport)

  .dot
    top: 555px
