.login

  form
    text-align: center

    button
      border: none
      border-radius: 5px
      background-color: $wt
      box-shadow: 0px 4px 0px 0px #437a81
      font-family: $mer
      font-size: 1.2rem
      color: #fff
      padding: 10px 50px
      display: inline-block
      margin-top: 30px
      font-weight: 600

    .inp
      border-radius: 5px
      overflow: hidden
      width: 370px
      margin: 15px auto
      position: relative

      input
        border: none
        background-color: #fff
        width: 85%
        font-size: 1.25rem
        padding: 10px 30px
        font-family: $mer
        box-sizing: border-box
        margin-left: 15%

        &:-webkit-autofill
          -webkit-box-shadow: 0 0 0 30px white inset


      span
        display: block
        width: 15%
        background: linear-gradient(to right, #fff 0%,  #fff 60%, #d3d3d3)
        color: #999
        height: 100%
        position: absolute
        top: 0
        bottom: 0
        left: 0
        padding: 14px 10px
        box-sizing: border-box

  .login_disclaimer
    text-align: center
    max-width: 400px
    margin: 120px auto
