
// header
.navigation
  user-select: none
  position: fixed
  top: 0px
  left: 0px
  right: 0px
  border-top: 5px solid #57a1a9
  background: linear-gradient(rgba(0,0,0,.6), rgba(0,0,0,.0)) !important
  height: 80px
  z-index: 10


  .viewport
    position: relative
    background-color: rgba(0,0,0,0)

    height: 300px
    overflow: hidden

    &.open
      height: 100vh

    .page_logo
      // width: 1px
      display: inline-block

      svg
        vertical-align: middle
        margin-left: 50px
        margin-top: 30px
        position: relative
        z-index: 10000000
        width: 90px
        image-rendering: crisp-edges
        // transform: scale(0.5)

        path
          transition: .5
        // transform: scale(.1)

        &:hover
          #W
            path
              fill: $wt_dark
              transition: .5s

          #T
            path
              fill: $wt
              transition: .5s .5s




// menu open
.menu
  position: absolute
  top: 20px
  right: 30px
  height: 46px
  width: 46px
  


.menu.open .menu-circle
  transform: scale(1)
  opacity: 0

.menu-link
  width: 100%
  height: 100%
  position: absolute
  z-index: 1002

.menu-icon
  position: absolute
  width: 30px
  height: 30px
  margin: auto
  left: 0
  top: 0
  right: 0
  bottom: 1px
  border: 2px solid #fff
  border-radius: 50%

.menu-line
  background-color: #fff
  height: 2px
  width: 55%
  border-radius: 3px
  position: absolute
  transition: all 0.25s ease-in-out
  left: 7px

.menu-line-1
  top: 8px

.menu-line-2
  top: 14px

.menu-line-3
  top: 20px



.menu.open .menu-line-1
  transform: translateY(7px) translateY(-50%) rotate(-135deg)

.menu.open .menu-line-2
  opacity: 0

.menu.open .menu-line-3
  transform: translateY(-7px) translateY(50%) rotate(135deg)



.n_nav
  background-color: $wt
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 0px
  height: 0px
  overflow: hidden
  transition: .5s ease-out
  border-radius: 50%
  z-index: 6

.inner_nav
  position: fixed
  top: 0px
  left: 0px
  bottom: 0px
  right: 0px
  z-index: 11
  user-select: none
  display: none

  // &.open
  //   display: block

  .con
    margin: calc(50vh -200px) auto
    max-width: $content
    display: block
    text-align: center


    .primery
      text-align: right
      font-size: responsive 1.5rem 2.5rem
      font-range: 500px 1200px
      border-right: #fff 2px solid
      padding: 10px 60px
      line-height: responsive 3rem 4rem
      display: inline-block
      margin: 0
      max-height: 0
      transition: .8s .3s ease-in-out
      transition-delay: .5s

      a
        display: block
        opacity: 0
        transition: .2s ease-in-out

        li
          transition: .15s ease-out

      &.open
        max-height: 400px

        a
          opacity: 1
          @for $i from 1 through 7
            &:nth-of-type(#{$i})
              transition-delay: 700ms + (250 * $i)

        &:hover

          li
            color: #7fb4b9

          a
            &:hover
              li
                color: #fff

    .cases
      font-size: responsive 1rem 1.5rem
      font-range: 900px 1200px
      line-height: 3rem
      display: inline-block
      columns: 2
      column-gap: 0px
      vertical-align: top
      margin: 0
      margin-top: 50px
      text-align: left

      a
        visibility: hidden
        transition: .2s ease-in-out
        display: block
        opacity: 0

        li
          transition: .15s ease-out



      &:hover
        li
          color: #7fb4b9

      a
        &:hover
          li
            color: #fff

      &.open
        a
          visibility: visible
          opacity: 1
          @for $i from 1 through 15
            &:nth-of-type(#{$i})
              transition-delay: 2000ms + (90 * $i)





    .SoMe
      margin-top: 100px

      li
        display: inline-block
        padding: 13px
        opacity: 0
        visibility: hidden
        transition: .2s ease-in-out

        a
          svg
            transition: .2s ease-out
            height: 50px
            path
              transition: .3s
              fill: #fff

        &:hover
          a svg
            transition: .3s ease-out
            transform: scale(1.15)
            path
              fill: #fff !important

      .wrap
        display: inline-block
        &:hover
          li
            path
              fill: #7fb4b9

      &.open
        li
          visibility: visible
          opacity: 1

          @for $i from 1 through 7
            &:nth-of-type(#{$i})
              transition-delay: 3000ms + (150 * (($i * $i) / 4))




#bg
  position: fixed
  top: 5px
  bottom: 0px
  width: 100vw
  max-width: $viewport
  max-width: 100vw
  margin: 0 auto
  z-index: 9

  img
    filter: grayscale(100%)
    opacity: .2
    position: absolute
    top: 0
    left: 0
    right: 0
    max-width: 100%



.menu
  &:hover
    .n_nav
      height: 100px
      width: 100px
      animation-name: menu_pulse
      animation-duration: 1s
      animation-play-state: running
      animation-iteration-count: infinite
      animation-direction: alternate



.ldBar
  position: fixed
  top: 0
  width: 1%
  max-width: $viewport
  margin: 0 auto
  height: 5px
  background-color: $wt
  z-index: 500

  &.load
    transition: 4s
    width: 100%


  //     position: absolute
  //     top: 0
  //     left: 0
  //     right: 100%
  //     background-color: $wt
  //     // background-color: red
  //




.menu.open .n_nav
  width: 500vw
  height: 500vw
  transition: .7s ease-in



#bg
  display: none



@keyframes menu_pulse
  from
    box-shadow: 0px 0px 0px 0px $wt

  to
    box-shadow: 0px 0px 0px 10px $wt
