
// header
.navigation
  user-select: none
  position: fixed
  top: 0px
  left: 0px
  right: 0px
  border-top: 5px solid #57a1a9
  background: linear-gradient(rgba(0,0,0,.6), rgba(0,0,0,.0)) !important
  height: 80px
  z-index: 10

  .viewport
    position: relative
    background-color: rgba(0,0,0,0)

    img.logo
      vertical-align: middle
      margin-left: 50px
      margin-top: 30px
      position: relative
      z-index: 10000000





// menu open
.menu
  position: absolute
  top: 20px
  right: 30px
  height: 46px
  width: 46px


.menu-circle
  background-color: #57a1a9
  position: relative
  top: -1357px
  left: -1357px
  width: 6000%
  height: 6000%
  position: absolute
  border-radius: 50%
  transition: all 0.5s ease-in
  z-index: 1000
  transform: scale(.00017)
  opacity: 1

// .menu:hover .menu-circle
//   transform: scale(.06)
//   animation-name: wobbel
//   animation-delay: .3s
//   animation-duration: 2s
//   animation-iteration-count: infinite
//   animation-direction: alternate
//   animation-play-state: paused

.menu.open .menu-circle
  transform: scale(1)
  opacity: 0

.menu-link
  width: 100%
  height: 100%
  position: absolute
  z-index: 1002

.menu-icon
  position: absolute
  width: 30px
  height: 30px
  margin: auto
  left: 0
  top: 0
  right: 0
  bottom: 1px
  border: 2px solid #fff
  border-radius: 50%

.menu-line
  background-color: #fff
  height: 2px
  width: 55%
  border-radius: 3px
  position: absolute
  transition: all 0.25s ease-in-out
  left: 7px

.menu-line-1
  top: 8px

.menu-line-2
  top: 14px

.menu-line-3
  top: 20px



.menu.open .menu-line-1
  transform: translateY(7px) translateY(-50%) rotate(-135deg)

.menu.open .menu-line-2
  opacity: 0

.menu.open .menu-line-3
  transform: translateY(-7px) translateY(50%) rotate(135deg)



#background
  position: fixed
  max-width: 100vw
  width: $viewport
  margin: 0 auto
  top: 0px
  bottom: 0px
  display: none
  background-color: $dark_bg

  .ldBar
    height: 5px
    position: absolute
    top: 0
    left: 0
    right: 100%
    background-color: $wt
    // background-color: red
    transition: 4s

    &.load
      right: 0%



  #bg_image
    filter: grayscale(100%)
    width: 100%
    position: absolute
    top: 5px
    left: 0
    right: 0



  &.open
    display: block







.menu-overlay
  background-color: rgba(121, 180, 186, 0.7)
  color: #fff
  // height: 100%
  // width: 100%
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  // opacity: .8
  // visibility: hidden
  display: none
  text-align: center
  // transition: opacity 0.2s ease-in-out
  z-index: 1001
  user-select: none
  // display: flex
  // flex-direction: column
  // justify-content: center


  .content
    max-width: $content
    margin: 0 auto
    margin-top: calc(50vh - 140px)
    user-select: none

    .primery
      text-align: right
      font-size: responsive 1.5rem 2.5rem
      font-range: 500px 1200px
      border-right: #fff 2px solid
      padding: 10px 60px
      line-height: responsive 3rem 4rem
      display: inline-block
      margin: 0
      max-height: 0
      opacity: 0
      transition: .8s .3s ease-in-out


      a
        display: block
        opacity: 0
        transition: .3s ease-in-out

        @for $i from 1 through 5
          &:nth-of-type(#{$i})
            transition-delay: 700ms + (250 * $i)

      &.open
        max-height: 400px
        opacity: 1

        a
          opacity: 1


      &:hover

        li
          color: #7fb4b9


      a
        opacity: 1

        &:hover
          li
            color: #fff

    .cases
      font-size: responsive 1rem 1.5rem
      font-range: 900px 1200px
      line-height: 3rem
      display: inline-block
      columns: 2
      column-gap: 0px
      vertical-align: top
      margin: 0
      margin-top: 50px
      text-align: left



      a
        transition: .2s ease-in-out
        display: block
        opacity: 0
        transition: .3s ease-in-out

        li
          transition: .2s ease-in-out

        @for $i from 1 through 15
          &:nth-of-type(#{$i})
            transition-delay: 2000ms + (90 * $i)


      &.open

        &:hover

          li
            color: #7fb4b9


        a
          opacity: 1

          &:hover
            li
              color: #fff

    .SoMe
      padding: 0
      margin-top: 200px

      li
        display: inline-block
        opacity: 0

        svg

          path
            // fill: #fff
            stroke: #fff

            // &:hover
            //   fill: red

// .menu-overlay.open
//   opacity: .9
//   visibility: visible
//   transition-delay: 0.03s
//   overflow: auto




@keyframes wobbel
  from
    transform: scale(.06)
  to
    transform: scale(.08)


@media screen and (max-width: 830px)

  .navigation
    .content
      margin-top: 100px !important

      .primery
        border: none !important
        text-align: center !important

        a

          @for $i from 1 through 5
            &:nth-of-type(#{$i})
              transition-delay: 200ms + (250 * $i)


    .cases
      display: none !important

    .SoMe
        margin-top: 60px !important


    .menu.open .menu-circle
      transform: scale(.2) !important
