#header_section.kontakt_page

  h1
    margin-top: 5vw !important


  h2
    margin-top: 13vw !important

  // .adresse



  img
    opacity: .6



.biline
  display: block
  font-size: responsive .7rem 1.5rem
  line-height: responsive 3rem 4rem


.adresse
  text-align: center
  font-size: responsive 1rem 1.25rem
  line-height: 2rem
  margin-top: -140px !important
  // margin-top: 200px !important

.disclaimer
  margin: 0 auto
  line-height: 1.5rem
  margin-top: 100px
  color: #7a7a7a
  font-family: $enc
  font-size: responsive .7rem .9rem
  margin-bottom: 200px
  max-width: 400px


.dot
  background-color: $wt
  width: 20px
  height: 20px
  border-radius: 50%
  position: absolute
  top: 22vw
  left: 50%
  transform: translate(-50%, -50%)
  animation-name: dot
  animation-duration: 1s
  animation-play-state: running
  animation-iteration-count: infinite
  animation-timing-function: linear


@keyframes dot
  0%
    box-shadow: 0px 0px 0px 0px rgba(87, 161, 169, .3), 0px 0px 0px 20px rgba(87, 161, 169, .3),

  100%
    box-shadow: 0px 0px 3px 20px rgba(87, 161, 169, .3), 0px 0px 10px 20px rgba(87, 161, 169, .3)







@media screen and (max-width: 1550px)
  #header_section.kontakt_page
    h1
      margin-top: 23vw !important
      margin-bottom: 30px !important
      // transform: translateY(260px)

    h2
      margin-top: 0 !important
      // transform: translateY(260px)

  .adresse
    margin-top: -150px !important


@media screen and (max-width: 1200px)
  #header_section.kontakt_page

  .adresse
    margin-top: 0px !important



@media screen and (max-width: 900px)
  #header_section.kontakt_page
    h1
      margin-top: 23vw !important
      margin-bottom: 10px !important
      // transform: translateY(260px)

//
//   #header_section.kontakt_page
//     margin: 0 -500px !important
//     width: calc(100vw + 1000px) !important
//
//   .dot
//     // top: calc(calc(10.5vw * .4) + 450px)
//
//
//
// @media screen and (max-width: 1100px)
//
//   #header_section.kontakt_page
//     margin: 0 -1000px !important
//     width: calc(100vw + 2000px) !important
//
//   .dot
//     top: 40vw

@media screen and (min-width: $viewport)

  .dot
    top: 555px
