#header_section
  background-repeat: no-repeat
  background-position: top
  background-size: contain
  overflow: auto
  background-color: $dark_bg

  text-align: center
  width: 100%
  padding-bottom: 200px

  img
    width: 100%
    position: absolute
    top: 5px
    left: 0
    right: 0

  h1
    margin-top: 700px
