@media (hover:none), (hover:on-demand)
  .menu
    &:hover
      .n_nav
        height: 0px
        width: 0px
        animation-play-state: paused



  // 
  // #team
  //   .profil
  //     .img
  //       &:hover
  //         img
  //           opacity: inherit
  //           transform: none
  //
  //         footer
  //           .title_card
  //
  //             .t
  //               transform: none
  //
  //
  //
  //       &.run_vid
  //
  //         img
  //           opacity: 0 !important
  //           transform: scale(1.2) !important
  //
  //         footer
  //           .title_card
  //
  //             .t
  //               transform: translateY(0px) !important
