.vanish
  transform: translateX(50vw)
  opacity: 0
  transition: .5s cubic-bezier(.36,-0.92,.93,.28)


.pre_reveal
  opacity: 0
  transform: translateX(-50vw)

.reveal  
  transition: .5s cubic-bezier(.36,-0.92,.93,.28)
