$viewport: 2700px
$content: 1200px





$wt: #57a1a9
$light_bg: #111111
$dark_bg: #0c0c0c

$striped: linear-gradient(135deg, rgba(51, 51, 51, 1) 11.11%, #000000 11.11%, #000000 50%, rgba(51, 51, 51, 1) 50%, rgba(51, 51, 51, 1) 61.11%, #000000 61.11%, #000000 100%)

$striped_bg: linear-gradient(135deg, rgba(255,255,255, 1) 11.11%, #000000 11.11%, #000000 50%, rgba(255,255,255, 1) 50%, rgba(255,255,255, 1) 61.11%, #000000 61.11%, #000000 100%)



.stripes
  background-color: $dark_bg
  background: $striped
  background-size: 12.73px 12.73px

.stripes_under
  background-color: $dark_bg
  background: $striped_bg
  background-size: 12.73px 12.73px


// @mixin border-radius($radius) {
// }

$hand: ATS-Script
$mer: 'Merriweather', serif
$enc: 'Encode Sans Expanded', sans-serif
