// @import url("../assets/webfonts/36107a")
// @import url("../assets/webfonts/count/36107a")


@font-face
  font-family: 'ATS-Script'
  src: url('../assets/webfonts/36107A_0_0.eot')
  src: url('../assets/webfonts/36107A_0_0.eot?#iefix') format('embedded-opentype'),url('../assets/webfonts/36107A_0_0.woff2') format('woff2'),url('../assets/webfonts/36107A_0_0.woff') format('woff'),url('../assets/webfonts/36107A_0_0.ttf') format('truetype')


@font-face
  font-family: 'ATSCond-Cd'
  src: url('../assets/webfonts/36107A_1_0.eot')
  src: url('../assets/webfonts/36107A_1_0.eot?#iefix') format('embedded-opentype'),url('../assets/webfonts/36107A_1_0.woff2') format('woff2'),url('../assets/webfonts/36107A_1_0.woff') format('woff'),url('../assets/webfonts/36107A_1_0.ttf') format('truetype')

@font-face
  font-family: 'ATSExtras-Regular'
  src: url('../assets/webfonts/36107A_2_0.eot')
  src: url('../assets/webfonts/36107A_2_0.eot?#iefix') format('embedded-opentype'),url('../assets/webfonts/36107A_2_0.woff2') format('woff2'),url('../assets/webfonts/36107A_2_0.woff') format('woff'),url('../assets/webfonts/36107A_2_0.ttf') format('truetype')

@font-face
  font-family: 'ATSCond-CdC'
  src: url('../assets/webfonts/36107A_3_0.eot')
  src: url('../assets/webfonts/36107A_3_0.eot?#iefix') format('embedded-opentype'),url('../assets/webfonts/36107A_3_0.woff2') format('woff2'),url('../assets/webfonts/36107A_3_0.woff') format('woff'),url('../assets/webfonts/36107A_3_0.ttf') format('truetype')

@font-face
  font-family: 'ATSMarker-Marker'
  src: url('../assets/webfonts/36107A_4_0.eot')
  src: url('../assets/webfonts/36107A_4_0.eot?#iefix') format('embedded-opentype'),url('../assets/webfonts/36107A_4_0.woff2') format('woff2'),url('../assets/webfonts/36107A_4_0.woff') format('woff'),url('../assets/webfonts/36107A_4_0.ttf') format('truetype')
