
html
  margin: 0
  padding: 0

body
  margin: 0
  padding: 0
  background-color: $dark_bg
  color: #fff
  font-family: $mer
  -ms-overflow-style: none
  overflow: -moz-scrollbars-none
  @extend .stripes
  overflow-y: scroll
  overflow-x: hidden
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


  // overflow: hidden

  &::-webkit-scrollbar
    width: 0 !important

  .barba-container
    min-height: 100vh

  .viewport
    max-width: $viewport
    margin: 0 auto
    min-height: 100px
    background-color: $dark_bg

    .fullwidth
      position: relative

    .wide_wrapper
      width: 1800px
      margin: 0 auto
      max-width: 100vw


    .wrapper
      max-width: $content
      margin: 0 auto
      // background-color: blue
      position: relative
      padding: 20px
      // min-height: 500px

    section
      // box-shadow: 0px 0px 30px -5px #000
      // min-height: 300px

      &:last-of-type
        margin-bottom: 900px



@media screen and (max-height: 900px)

  .viewport
    section
      // min-height: 300px

      &:last-of-type
        margin-bottom: 85vh !important


@media screen and (max-height: 670px)

  .viewport
    section
      // min-height: 300px

      &:last-of-type
        margin-bottom: 75vh !important
