
@import "partials/_vars"
@import "partials/_std"
@import "partials/_wireframe"
@import "partials/_header"


.frost
  filter: blur(5px)

.menu_open
  overflow: hidden
  // height: 100%


.page
  transition: .4s

a
  text-decoration: none
  color: inherit


html

  body
    margin: 0px
    border-top: 5px solid $wt
    background-color: $black
    color: #fff
    font-family: 'Encode Sans Expanded', sans-serif
    font-family: 'Merriweather', serif
    // overflow: hidden
    // border-top: 5px solid $light_t
